group=Stonebound
name=HyIrcBridge
version=1.0.0
java_version=25
mod_description=A bridge between Hytale and IRC chat.
website=https://stonebound.net
server_version=*
game_build=latest
entry_point=net.stonebound.hyircbridge.HyIrcBridge

hytaleHome=%appdata%/Hytale/install
patchline=release